name: release

on: 
  push:
    branches: 
      - master
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@master
        with:
          ref: master

      - name: pwd
        run: |
          pwd
            

      - name: ls /media
        run: |
          ls /media
               

      - name: ls /opt
        run: |
          ls /opt
               

      - name: ls /home
        run: |
          ls /home
              
 
      - name: ls /data
        run: |
          ls /data                
          
            
      
